WeatherApp/Model/login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WeatherApp.Model.login"
             NavigationPage.HasNavigationBar="False"
             >
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid HorizontalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <BoxView Grid.RowSpan="2" BackgroundColor="#7585BA" HorizontalOptions="Fill" VerticalOptions="FillAndExpand"/>
            <Image x:Name="bgImg" Aspect="AspectFill" Grid.RowSpan="2" Source="bg.png" Opacity="0.5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <Image Aspect="AspectFill" Grid.RowSpan="2" Source="overlay.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <Grid VerticalOptions="Center" TranslationY="30">
                <StackLayout Orientation="Horizontal" Spacing="50" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                    <StackLayout VerticalOptions="Center">
                        <Label x:Name="cityTxt" Text="Wheather App" TextColor="WhiteSmoke" FontSize="27" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <Entry x:Name="userTxt" Placeholder="Username" TextColor="White" FontSize="20" TranslationY="50"/>
                        <Entry x:Name="pswdTxt" IsPassword="True" Placeholder="Password" TextColor="White" FontSize="20" TranslationY="50"/>
                        <Button x:Name="loginBtn" Margin="0,70,0,0" BackgroundColor="DodgerBlue" WidthRequest="300" Text="Login" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" Command="{Binding BaseCommand}"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>